

--------- MAIN TABLE ------------
create table public.analytics (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  data jsonb not null,
  run_id text null,
  project_order text null,
  constraint analytics_pkey primary key (id),
  constraint analytics_run_id_key unique (run_id)
) TABLESPACE pg_default;



---------- VIEWS ----------


-- SURVEY RESULTS FLAT
create view public.surveys_flat as
select
  id::text as run_id,
  data ->> 'project_order'::text as project_order,
  (
    (
      ((data -> 'surveys'::text) -> 'knowledge'::text) -> 'payload'::text
    ) ->> 'score'::text
  )::integer as knowledge_score,
  (
    (
      ((data -> 'surveys'::text) -> 'knowledge'::text) -> 'payload'::text
    ) ->> 'total'::text
  )::integer as knowledge_total,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus1'::text
  )::integer as sus1,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus2'::text
  )::integer as sus2,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus3'::text
  )::integer as sus3,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus4'::text
  )::integer as sus4,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus5'::text
  )::integer as sus5,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus6'::text
  )::integer as sus6,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus7'::text
  )::integer as sus7,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus8'::text
  )::integer as sus8,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus9'::text
  )::integer as sus9,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'sus'::text
    ) ->> 'sus10'::text
  )::integer as sus10,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'old'::text
  )::integer as ueq_old,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'ctrl'::text
  )::integer as ueq_ctrl,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'boring'::text
  )::integer as ueq_boring,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'complex'::text
  )::integer as ueq_complex,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'outdated'::text
  )::integer as ueq_outdated,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'confusing'::text
  )::integer as ueq_confusing,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'ineffective'::text
  )::integer as ueq_ineffective,
  (
    (
      (
        ((data -> 'surveys'::text) -> 'sus_ueq'::text) -> 'payload'::text
      ) -> 'ueq'::text
    ) ->> 'uninteresting'::text
  )::integer as ueq_uninteresting,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'age'::text as age_group,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'sex'::text as sex,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'content_known'::text as content_known,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'favorite_image'::text as favorite_image,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'favorite_video'::text as favorite_video,
  (
    (
      ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
    ) ->> 'images_quality'::text
  )::integer as images_quality,
  (
    (
      ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
    ) ->> 'videos_quality'::text
  )::integer as videos_quality,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'would_recommend'::text as would_recommend,
  (
    ((data -> 'surveys'::text) -> 'comparison'::text) -> 'payload'::text
  ) ->> 'preference_overall'::text as preference_overall
from
  analytics_selected a; -- EXCLUDED SOME TEST RUNS THAT THE RESEARCHES MADE BEFORE/AFTER TESTING
  
 ---- PER PARTICIPANT
 create view public.per_participant as
select
  s.run_id,
  s.project_order,
  t.time_a_sec,
  t.time_b_sec,
  ta.tooltip_count as tooltips_a,
  tb.tooltip_count as tooltips_b,
  s.knowledge_score,
  s.knowledge_total,
  s.preference_overall
from
  surveys_flat s
  left join per_run_timing t on s.run_id = t.run_id
  left join tooltip_summary ta on s.run_id = ta.run_id
  and ta.project = 'A'::text
  left join tooltip_summary tb on s.run_id = tb.run_id
  and tb.project = 'B'::text;
  
  
  -- SUS SCORES
  create view public.sus_scores as
select
  run_id,
  project_order,
  (
    sus1 - 1 + (5 - sus2) + (sus3 - 1) + (5 - sus4) + (sus5 - 1) + (5 - sus6) + (sus7 - 1) + (5 - sus8) + (sus9 - 1) + (5 - sus10)
  )::numeric * 2.5 as sus_score
from
  surveys_flat;
  
  





------ CALCULATE RESULTS -------

WITH per_run AS (
  -- FIRST condition (A or B)
  SELECT
    p.run_id,
    split_part(p.project_order, '-', 1) AS condition,   -- 'A' or 'B'
    p.knowledge_score,
    CASE split_part(p.project_order, '-', 1)
      WHEN 'A' THEN p.time_a_sec
      WHEN 'B' THEN p.time_b_sec
    END AS time_first_sec
  FROM per_participant p
),
 
sus AS (
  -- SUS total (0–100)
  SELECT
    run_id,
    split_part(project_order, '-', 1) AS condition,
    sus_score
  FROM sus_scores
),
 
ueq_calc AS (
  -- UEQ (all items on 1–7 scale, negatives reversed)
  SELECT
    run_id,
    split_part(project_order, '-', 1) AS condition,
    (
      (8 - ueq_old)           +
      (8 - ueq_boring)        +
      (8 - ueq_complex)       +
      (8 - ueq_outdated)      +
      (8 - ueq_confusing)     +
      (8 - ueq_ineffective)   +
      (8 - ueq_uninteresting) +
      ueq_ctrl
    ) / 8.0 AS ueq_overall
  FROM surveys_flat
),
 
joined AS (
  SELECT
    r.condition,
    r.knowledge_score,
    r.time_first_sec,
    s.sus_score,
    u.ueq_overall
  FROM per_run r
  LEFT JOIN sus      s ON r.run_id = s.run_id AND r.condition = s.condition
  LEFT JOIN ueq_calc u ON r.run_id = u.run_id AND r.condition = u.condition
),
 
agg AS (
  -- aggregate once per condition
  SELECT
    condition,
    COUNT(*) AS n,
 
    -- time
    AVG(time_first_sec) AS mean_time_sec,
    percentile_cont(0.5) WITHIN GROUP (ORDER BY time_first_sec) AS median_time_sec,
    STDDEV_POP(time_first_sec) AS sd_time_sec,
    MIN(time_first_sec) AS min_time_sec,
    MAX(time_first_sec) AS max_time_sec,
 
    -- knowledge score
    AVG(knowledge_score) AS mean_kscore,
    percentile_cont(0.5) WITHIN GROUP (ORDER BY knowledge_score) AS median_kscore,
    STDDEV_POP(knowledge_score) AS sd_kscore,
    MIN(knowledge_score) AS min_kscore,
    MAX(knowledge_score) AS max_kscore,
 
    -- SUS
    AVG(sus_score) AS mean_sus,
    percentile_cont(0.5) WITHIN GROUP (ORDER BY sus_score) AS median_sus,
    STDDEV_POP(sus_score) AS sd_sus,
    MIN(sus_score) AS min_sus,
    MAX(sus_score) AS max_sus,
 
    -- UEQ
    AVG(ueq_overall) AS mean_ueq,
    percentile_cont(0.5) WITHIN GROUP (ORDER BY ueq_overall) AS median_ueq,
    STDDEV_POP(ueq_overall) AS sd_ueq,
    MIN(ueq_overall) AS min_ueq,
    MAX(ueq_overall) AS max_ueq
  FROM joined
  GROUP BY condition
)
 
SELECT
  metric,
  CASE condition
    WHEN 'A' THEN 'Images'
    WHEN 'B' THEN 'Videos'
    ELSE condition
  END AS condition,
  n,
  mean,
  median,
  sd,
  min,
  max
FROM (
  -- time spent in first condition
  SELECT
    'time_first_sec'::text AS metric,
    condition,
    n,
    mean_time_sec::numeric   AS mean,
    median_time_sec::numeric AS median,
    sd_time_sec::numeric     AS sd,
    min_time_sec::numeric    AS min,
    max_time_sec::numeric    AS max
  FROM agg
 
  UNION ALL
 
  -- knowledge test score
  SELECT
    'knowledge_score'::text AS metric,
    condition,
    n,
    mean_kscore::numeric   AS mean,
    median_kscore::numeric AS median,
    sd_kscore::numeric     AS sd,
    min_kscore::numeric    AS min,
    max_kscore::numeric    AS max
  FROM agg
 
  UNION ALL
 
  -- SUS score
  SELECT
    'sus_score'::text AS metric,
    condition,
    n,
    mean_sus::numeric   AS mean,
    median_sus::numeric AS median,
    sd_sus::numeric     AS sd,
    min_sus::numeric    AS min,
    max_sus::numeric    AS max
  FROM agg
 
  UNION ALL
 
  -- UEQ overall
  SELECT
    'ueq_overall'::text AS metric,
    condition,
    n,
    mean_ueq::numeric   AS mean,
    median_ueq::numeric AS median,
    sd_ueq::numeric     AS sd,
    min_ueq::numeric    AS min,
    max_ueq::numeric    AS max
  FROM agg
) t
ORDER BY metric, condition;
 
 
--preference
 
SELECT
  preference_overall,
  COUNT(*) AS n,
  ROUND(100.0 * COUNT(*) / SUM(COUNT(*)) OVER (), 1) AS pct
FROM surveys_flat
GROUP BY preference_overall
ORDER BY preference_overall;
 